<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!--[if !mso]><!-->

<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Oswald:300,400" rel="stylesheet">

<!--<![endif]-->
<title>Berger</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
  sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css" media="screen">
body {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #ffffff;
    font-weight: 400;
    color: #535353;
    -webkit-text-size-adjust: none;
    font-family:'Lato', Arial,sans-serif;
}

a {
    color: #535353;
    text-decoration: none
}

p {
    padding: 0 !important;
    margin: 0 !important
}

img {
    -ms-interpolation-mode: bicubic;
    /* Allow smoother rendering of resized image in Internet Explorer */
}

.mcnPreviewText {
    display: none !important;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px),
only screen and (max-width: 480px) {
    .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
    }

    .m-center {
        text-align: center !important;
    }

    .m-left {
        text-align: left !important;
    }

    .center {
        margin: 0 auto !important;
    }

    .left {
        margin-right: auto !important;
    }

    .td {
        width: 100% !important;
        min-width: 100% !important;
    }

    .m-br-5 {
        height: 5px !important;
    }

    .m-br-10 {
        height: 10px !important;
    }

    .m-br-15 {
        height: 15px !important;
    }

    .m-br-30 {
        height: 30px !important;
    }

    .m-td,
    .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
    }

    .m-block {
        display: block !important;
    }

    .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .column-top,
    .column {
        float: left !important;
        width: 100% !important;
        display: block !important;
    }

    .content-spacing {
        width: 15px !important;
    }

    .m-bg {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        background-position: center center !important;
    }

    .h-auto {
        height: auto !important;
    }

    .ptb-0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .ptb-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .ptb-25 {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
    }

    .plr-5 {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .pb-25 {
        padding-bottom: 25px !important;
    }

    .pt-25 {
        padding-top: 25px !important;
    }

    .p-25-15 {
        padding: 25px 15px !important;
    }
}
</style>
</head>

<body class="body" style="font-family:'Lato', Arial,sans-serif; color: #535353;font-weight: 400;padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="plr-15" style="padding: 5px 0;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            
                                                            <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <div style="font-size:0pt; line-height:0pt;" class="m-br-5"></div>
                                                            </th>
                                                            <th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-top righten m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
                                                                            No images? <a href="https://www.thequint.com/quintlab/emailer/berger-paint/emails/" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;">View online.</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Top -->
                <!-- Main -->
                <a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <!-- Section 1 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc">
                                <tr>
                                    <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                            </tr>
                                        </table> -->
                                    </td>
                                    <td align="center" valign="top" width="650" class="mobile-shell">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank"><img src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/banner.jpg" width="650" height="300" border="0" alt="" /></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#f6f6f6" class="h1-1-white centered p-25-15" style="font-family:'Oswald', Arial,sans-serif;font-size:21px; line-height:30px;letter-spacing:.2px;padding: 30px; color:#eb4897; text-align:center;">
                                                                <span>BERGER EXPRESS PAINTING TAKES THE</span><br />
                                                                <span style="font-size:40px;line-height: 52px;color: #7c43bd">'PAIN' OUT OF PAINTING</span><br />
                                                                <span>AND DELIVERS A HASSLE-FREE EXPERIENCE</span>
                                                                <br />
                                                                <br />
                                                                <!-- Button -->
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-btn-red" bgcolor="#dd267f" style="font-family:'Lato', Arial,sans-serif;font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:30px;">
                                                                            <a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link"><strong>Contact Our Experts Today!</strong></span></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Button -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 1 -->
                            <!-- Section 2 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="ptb-25" style="padding: 40px 0 30px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- Section Head -->
                                                                    <tr>
                                                                        <td align="center" class="h1-1-white centered p-25-15" style="font-family:'Oswald', Arial,sans-serif;padding-bottom: 30px; color:#eb4897;font-size:22px; line-height:30px; text-align:center;">
                                                                            <span style="font-size:26px;line-height: 40px;color: #7c43bd">WHY BERGER EXPRESS PAINTING?</span><br />
                                                                            <span>It’s time for automated painting for the express generation.<br />
                                                                            Say yes to Berger Express Painting!</span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Section Head -->
                                                                    <tr>
                                                                        <td class="pb-25" style="padding-bottom: 50px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                                <tr>
                                                                                    <th class="column-top" valign="top" dir="ltr" style="border: 1px #ccc solid; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="plr-15" style="">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="text" style="padding: 10px 12px;font-size:14px; line-height:24px; text-align:left;">
                                                                                                                Express Painting brings to you quality and speedy solution for all your wall painting needs. We know time is precious, which is why we provide quality paint job in an unexpected timeline.<br />
                                                                                                                It’s time to say goodbye to dust, dirt and paint spillage. The automated tools ensure a hassle-free painting experience. Thanks to the automated tools, it is also 40% faster than traditional painting.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- <th class="column-top" valign="top" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th> -->
                                                                                    <th class="column-top" valign="top" dir="ltr" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank"><img src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/human-painting.jpg" border="0" width="310" alt="" /></a></div>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="h1-1-white centered p-25-15" style="font-family:'Oswald', Arial,sans-serif;padding-bottom: 10px; color:#eb4897;font-size:26px; line-height:30px; text-align:center;">
                                                                            <span style="color: #7c43bd">CHOOSE THE FAST LANE WITH</span> BERGER EXPRESS PAINTING
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 2 -->
                            <!-- Section 4 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7b42d">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p-25-15" style="font-family:'Oswald', Arial,sans-serif;padding: 20px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                                    <tr>
                                                                        <th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="h2-white" style="padding-bottom: 5px; color:#ffffff;font-size:34px; line-height:42px;">
                                                                                        XP ADVANTAGE
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-2-white" style="font-weight:300; color:#ffffff;font-size:24px; line-height:30px;">
                                                                                        Experience a revolution in painting with Berger Express Painting
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 4 -->
                            <!-- Section 5 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p-25-15" style="padding: 20px 0px 30px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    
                                                                    <!-- 2 Cols -->
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 20px 0;border-bottom: 1px solid #dadada;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-01.png" alt="">
                                                                                                    40% faster than traditional painting*
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-02.png" alt="">
                                                                                                    Dedicated Customer Executive
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 20px 0;border-bottom: 1px solid #dadada;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-03.png" alt="">
                                                                                                    Technical Evaluation
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-04.png" alt="">
                                                                                                    Waterproofing Solutions
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 20px 0;border-bottom: 1px solid #dadada;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-05.png" alt="">
                                                                                                    Wood Coating Solutions
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-06.png" alt="">
                                                                                                    Accurate Quotation
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 20px 0;border-bottom: 1px solid #dadada;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-07.png" alt="">
                                                                                                    Furniture Shifting & Covering
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-08.png" alt="">
                                                                                                    Free Site Delivery of XP Tools
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 10px 0;border-bottom: 1px solid #dadada;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-09.png" alt="">
                                                                                                    Painted by Specialised Painters
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-10.png" alt="">
                                                                                                    Site Supervision
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:16px; line-height:18px;padding: 10px 0 0;text-align:left;font-weight:normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-11.png" alt="">
                                                                                                    Call Centre Support
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="column-top" valign="top" width="290">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img style="vertical-align: middle;" src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/adv-ico/adv-ico-12.png" alt="">
                                                                                                    Satisfaction Survey
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 2 Cols -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 5 -->
                            <!-- Section 3 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p-25-15" style="padding: 30px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- Section Head -->
                                                                    <tr>
                                                                        <td class="h2 centered" style="font-family:'Oswald', Arial,sans-serif;border-bottom: 1px solid #dadada;padding-bottom: 15px; color:#eb4897;font-size:26px; line-height:42px; text-align:center;">
                                                                            <span style="color: #7c43bd">SAY HELLO TO OUR</span> AUTOMATED TOOLS
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END Section Head -->
                                                                    <!-- 3 Cols -->
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;padding-top: 20px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <!-- <tr>
                                                                                    <td style="font-size: 15px;line-height: 30px; text-align: center;">
                                                                                    The High Pressure Washer
                                                                                    </td>
                                                                                    <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                    </th>
                                                                                    <td style="font-size: 15px;line-height: 30px; text-align: center;">
                                                                                    The Airless Paint Sprayer
                                                                                    </td>
                                                                                    <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                    </th>
                                                                                    <td style="font-size: 15px;line-height: 30px; text-align: center;">
                                                                                    The Auto Roller
                                                                                    </td>
                                                                                </tr> -->



                                                                                <tr>
                                                                                    <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="h3" style="font-size:14px; line-height:19px; text-align:center; text-transform: none;">
                                                                                                                                        The High Pressure Washer
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;border: 1px solid #e1e1e1;"><a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank"><img src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/tools/tools-pic-03.png" border="0" width="190" height="130" alt="" /></a></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;color: #ffffff;height: 130px;" bgcolor="#50c1e9">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="plr-10" style="font-size:14px; line-height:19px; text-align:left; text-transform: none;">
                                                                                                                                        Removes stubborn dirt, grime and peeling paint from the exterior walls. It has an adjustable nozzle for accurate application. It also has a pressure regulator for correct pressure application.
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                    </th>
                                                                                    <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="h3" style="font-size:14px; line-height:19px; text-align:center; text-transform: none;">
                                                                                                                                        The Airless Paint Sprayer
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;border: 1px solid #e1e1e1;"><a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank"><img src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/tools/tools-pic-04.png" border="0" width="190" height="130" alt="" /></a></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;color: #ffffff;height: 130px" bgcolor="#50c1e9">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="plr-10" style="font-size:14px; line-height:19px; text-align:left; text-transform: none;">
                                                                                                                                        Offers uniform finish on multiple surfaces for a wonderful airless painting experience. It covers large areas in less time. It supports water-based paints and primer.
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
                                                                                    </th>
                                                                                    <th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="h3" style="font-size:14px; line-height:19px; text-align:center; text-transform: none;">
                                                                                                                                        The Auto Roller
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>



                                                                                                                    <tr>
                                                                                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;border: 1px solid #e1e1e1;"><a href="http://betalogics.in/bergerPaint/?utm_source=sd1&utm_medium=cpl&utm_campaign=berger_paints&utm_term={affiliate_id}_{aff_sub2}" target="_blank"><img src="https://www.thequint.com/quintlab/emailer/berger-paint/emails/assets/images/tools/tools-pic-05.png" border="0" width="190" height="130" alt="" /></a></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" class="plr-0" style="padding: 10px;color: #ffffff;height: 130px" bgcolor="#50c1e9">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="plr-10" style="font-size:14px; line-height:19px; text-align:left; text-transform: none;">
                                                                                                                                        Offers smoother finish and is adjustable for even and fast application. No drips with auto-paint pumping.
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="class" class="h2 centered" style="padding: 50px 0 20px;font-size:18px; line-height:25px; text-align:center; text-transform: none;">
                                                                            These automated painting tools work hand-in-hand for a faster, cleaner and better painting experience. What’s more, the tools ensure a better finish with high efficiency. We have specially trained painters who areassigned to take care of home painting.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END 3 Cols -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 3 -->
                            <!-- Section 4 -->
                            <!-- Section 5 -->
                        </td>
                    </tr>
                </table>

                </a>
                <!-- END Main -->
                <!-- Bottom -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a3138">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="text-bottom centered plr-15" style="padding: 20px 30px; color:#898989;font-size:13px; line-height:18px; text-align:center;">
                                                    <p style="padding-bottom: 4px !important;">© 2019 Berger Paints India - All Rights Reserved | <a href="https://www.bergerpaints.com/" target="_blank" class="link-3" style="color:#c5c5c5; text-decoration:none;"><span class="link-3" style="color:#c5c5c5; text-decoration:none;">*Terms & Conditions</span></a></p>
                                                    <p><span style="color:#c5c5c5;">Disclaimer:</span> Provision of painting services is subject to contract between customers and contractor. Berger Paints India Limited supplies paints and provides training only.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Bottom -->
            </td>
        </tr>
    </table>
</body>

</html>