<!DOCTYPE html>
<!-- <html lang="en"> -->
<html âš¡>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">
<title>AMP Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Fav and Touch Icons -->
<link rel="icon" href="assets/images/favicon/favicon.ico">

<style amp-boilerplate>
body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }
    to {
        visibility: visible
    }
}
@-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }
    to {
        visibility: visible
    }
}
@-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }
    to {
        visibility: visible
    }
}
@-o-keyframes -amp-start {
    from {
        visibility: hidden
    }
    to {
        visibility: visible
    }
}
@keyframes -amp-start {
    from {
        visibility: hidden
    }
    to {
        visibility: visible
    }
}
</style>
<noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">
<!-- <link href="assets/css/theme.css" rel="stylesheet"> -->
<style amp-custom>
body {
    font-size: 100%;
    font-weight: 400;
}
amp-story {
    font-family: 'Oswald', sans-serif;
    color: #fff;
}
amp-story-page {
    background-color: #000;
}
h1 {
    font-weight: bold;
    font-size: 2.875em;
    font-weight: normal;
    line-height: 1.174;
}
p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
q {
    font-weight: 300;
    font-size: 1.1em;
}

/* Home Cover #1 */

.home-cover-1 {

}
.home-cover-1 .cover-img {
    position: relative;
}
.home-cover-1 .cover-img::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
}
.home-cover-1 .home-wrap {
    /*align-content: center;*/
}
.home-cover-1 .home-wrap__intro {
    align-content: center;
    position: absolute;
    bottom: 30%;
    left: 15px
}
.home-cover-1 .home-wrap__intro--logo {
    margin-bottom: 5px !important;
}
.home-cover-1 .home-wrap__intro--logo .story-logo {
    width: 90px;
    height: 55px;
}
.home-cover-1 .home-wrap__intro--headline {
    margin-bottom: 5px !important;
}
.home-cover-1 .home-wrap__intro--headline .story-category {
    font-size: .75em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.home-cover-1 .home-wrap__intro--headline .story-title {
    font-size: 1.5em;
    line-height: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
}
.home-cover-1 .home-wrap__intro--byline {

}
.home-cover-1 .home-wrap__intro--byline .story-author {
    font-size: 1em;
    letter-spacing: 1px;
}
.home-cover-1 .home-wrap__intro--byline .publish-date {
    font-size: .5em;
    letter-spacing: 1px;
    text-transform: uppercase;
}



/* Home Cover #2 */

.home-cover-2 {

}
.home-cover-2 .cover-img {
    position: relative;
}
.home-cover-2 .cover-img::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
}
.home-cover-2 .home-wrap {
    /*align-content: center;*/
}
.home-cover-2 .home-wrap__intro {
    align-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%
}
.home-cover-2 .home-wrap__intro--logo {
    position: absolute;
    top: 10px;
    left: 10px;
    margin-bottom: 5px !important;
}
.home-cover-2 .home-wrap__intro--logo .story-logo {
    width: 90px;
    height: 55px;
}
.home-cover-2 .home-wrap__intro--headline {
    position: absolute;
    top: 45%;
    left: 0;
    padding: 0 10px;
    margin-bottom: 5px !important;
}
.home-cover-2 .home-wrap__intro--headline .story-category {
    display: none;
    font-size: .75em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.home-cover-2 .home-wrap__intro--headline .story-title {
    font-size: 1.5em;
    line-height: 1.1em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.home-cover-2 .home-wrap__intro--byline {
    position: absolute;
    bottom: 15px;
    left: 10px;
}
.home-cover-2 .home-wrap__intro--byline .story-author {
    font-size: 1em;
    letter-spacing: 1px;
}
.home-cover-2 .home-wrap__intro--byline .publish-date {
    font-size: .5em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Story Temp #1 */
.amp-story-1 {

}
.amp-story-1 .amp-story--logo .logo-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 40px;
}
.amp-story-1 .amp-story--content .story-content {
    position: absolute;
    top: 65px;
    left: 0;
    padding: 10px;
    max-width: 90%;
    /*border-right: 5px #ffce00 solid;*/
    background-color: rgba(0,0,0, 0.5);
}
.amp-story-1 .amp-story--content .story-content::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    content: " ";
    width: 5px;
    height: 100%;
    background-color: #ffce00;
}
.amp-story-1 .amp-story--content .story-content h2 {
    font-size: 1.3em
}
.amp-story-1 .amp-story--content .story-caption {
    position: absolute;
    bottom: 8px;
    right: 6px;
    font-size: .65em;
    font-weight: 300;
    text-align: right;
    display: inline-block;
}


/* Story Temp #2 */
.amp-story-2 {

}
.amp-story-2 .amp-story--logo .logo-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 40px;
}
.amp-story-2 .amp-story--content .story-content {
    position: absolute;
    bottom: 50px;
    left: 0;
    padding: 10px;
    max-width: 90%;
    background-color: rgba(0,0,0, 0.5);
}
.amp-story-2 .amp-story--content .story-content::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: " ";
    width: 100%;
    height: 5px;
    background-color: #ffce00;
}
.amp-story-2 .amp-story--content .story-content h2 {
    font-size: 1.3em
}
.amp-story-2 .amp-story--content .story-caption {
    position: absolute;
    bottom: 8px;
    right: 6px;
    font-size: .65em;
    font-weight: 300;
    text-align: right;
    display: inline-block;
}

/* Story Temp #3 */
.amp-story-3 {

}
.amp-story-3 .amp-story--logo .logo-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 40px;
}
.amp-story-3 .amp-story--content .story-content {
    margin: 0 auto !important;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    padding: 10px;
    max-width: 80%;
    text-align: center;
}
.amp-story-3 .amp-story--content .story-content::after {
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: " ";
    width: 66%;
    height: 3px;
    background-color: #ffce00;
}
.amp-story-3 .amp-story--content .story-content h2 {
    font-size: 1.3em
}
.amp-story-3 .amp-story--content .story-caption {
    position: absolute;
    bottom: 8px;
    right: 6px;
    font-size: .65em;
    font-weight: 300;
    text-align: right;
    display: inline-block;
}

/* Story Temp #4 */
.amp-story-4 {

}
.amp-story-4 .amp-story--logo .logo-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 40px;
}
.amp-story-4 .amp-story--content {
    align-content: center;
}
.amp-story-4 .amp-story--content .story-content {
    margin: 0 auto !important;
    /*position: absolute;*/
    position: relative;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 10px;
    max-width: 100%;
    text-align: center;
}
.amp-story-4 .amp-story--content .story-content::before {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: " ";
    width: 66%;
    height: 3px;
    background-color: #ffce00;
}
.amp-story-4 .amp-story--content .story-content::after {
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: " ";
    width: 66%;
    height: 3px;
    background-color: #ffce00;
}
.amp-story-4 .amp-story--content .story-content h2 {
    font-size: 1.3em
}
.amp-story-4 .amp-story--content .story-caption {
    position: absolute;
    bottom: 8px;
    right: 6px;
    font-size: .65em;
    font-weight: 300;
    text-align: right;
    display: inline-block;
}

/* Story Temp #5 */
.amp-story-5 {

}
.amp-story-5 .amp-story--logo .logo-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 40px;
}
.amp-story-5 .amp-story--content .story-content {
    margin: 0 auto !important;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 10px;
    max-width: 90%;
    text-align: center;
}
.amp-story-5 .amp-story--content .story-content::after {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: " ";
    width: 66%;
    height: 3px;
    background-color: #ffce00;
}
.amp-story-5 .amp-story--content .story-content h2 {
    font-size: 1.3em
}
.amp-story-5 .amp-story--content .story-caption {
    position: absolute;
    bottom: 8px;
    right: 6px;
    font-size: .65em;
    font-weight: 300;
    text-align: right;
    display: inline-block;
}
/*amp-story-grid-layer.bottom {
    align-content: end;
}

amp-story-grid-layer.noedge {
    padding: 0px;
}

amp-story-grid-layer.center-text {
    align-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.banner-text {
    text-align: center;
    background-color: #000;
    line-height: 2em;
}*/
<style>

</head>

<body>
<amp-story standalone title="AMP Story" publisher="AMP tutorials" publisher-logo-src="assets/images/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/images/amp-story01.jpg">

    <!-- Home Cover -->
    <amp-story-page id="cover" class="home-cover-1" background-audio="assets/media/media/bird-singing.mp3">
        <amp-story-grid-layer template="fill" class="cover-img">
            <amp-img src="assets/images/amp-story01.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="home-wrap">
            <div class="home-wrap__intro">
                <div class="home-wrap__intro--logo">
                    <amp-img class="story-logo" src="assets/images/quint-logo.svg"></amp-img>
                </div>
                <div class="home-wrap__intro--headline">
                    <p class="story-category">Photo Essay</p>
                    <h1 class="story-title">TITLE OF THE AMP STORY GOES HERE</h1>
                </div>
                <div class="home-wrap__intro--byline">
                    <p class="story-author">Jaivardhan Singh Channey</p>
                    <p class="publish-date">07.03.2018</p>
                </div>
            </div>
        </amp-story-grid-layer>
    </amp-story-page>

    <!-- Story page #1-->
    <amp-story-page id="page1" class="amp-story-1" background-audio="assets/media/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/images/amp-story02.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--logo">
            <amp-img class="logo-icon" src="assets/images/quint-logo-icon.svg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--content">
            <div class="story-content" animate-in="fly-in-right">
                <h2>HEADING 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <span class="story-caption">Photo Courtesy: iStock</span>
        </amp-story-grid-layer>
    </amp-story-page>

    <!-- Story page #2-->
    <amp-story-page id="page2" class="amp-story-2" background-audio="assets/media/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/images/amp-story03.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--logo">
            <amp-img class="logo-icon" src="assets/images/quint-logo-icon.svg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--content">
            <div class="story-content" animate-in="fly-in-left" animate-in-duration="1s">
                <!-- <h2>HEADING 2</h2> -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <span class="story-caption">Photo Courtesy: iStock</span>
        </amp-story-grid-layer>
    </amp-story-page>

    <!-- Story page #3-->
    <amp-story-page id="page3" class="amp-story-3">
        <amp-story-grid-layer template="fill" >
            <amp-video autoplay loop width="720" height="1280" poster="assets/images/amp-story01.jpg" layout="responsive">
                <source src="assets/media/rabbit.mp4" type="video/mp4">
            </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--logo">
            <amp-img class="logo-icon" src="assets/images/quint-logo-icon.svg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--content">
            <div class="story-content" animate-in="fade-in" animate-in-duration="1s">
                <!-- <h2>HEADING 2</h2> -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
            </div>
        </amp-story-grid-layer>
    </amp-story-page>

    <!-- Story page #4-->
    <amp-story-page id="page5" class="amp-story-4" background-audio="assets/media/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/images/amp-story01.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--logo">
            <amp-img class="logo-icon" src="assets/images/quint-logo-icon.svg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--content">
            <div class="story-content" animate-in="fade-in" animate-in-duration="1s">
                <!-- <h2>HEADING 2</h2> -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
            </div>
            <span class="story-caption">Photo Courtesy: iStock</span>
        </amp-story-grid-layer>
    </amp-story-page>

    <!-- Story page #5-->
    <amp-story-page id="page4" class="amp-story-5" background-audio="assets/media/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/images/amp-story04.jpg" width="720" height="1280" layout="responsive">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--logo">
            <amp-img class="logo-icon" src="assets/images/quint-logo-icon.svg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="amp-story--content">
            <div class="story-content" animate-in="fly-in-bottom" animate-in-duration="1s">
                <!-- <h2>HEADING 2</h2> -->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
            </div>
            <span class="story-caption">Photo Courtesy: iStock</span>
        </amp-story-grid-layer>
    </amp-story-page>

</amp-story>
</body>

</html>